2017-08-13 10:27:12_ishJava.java: Unspecified Exception 1. Error=[/Users/mislam/Desktop/Data/ish/2016_txt/ishJava/007026-99999-2016 (No such file or directory)]
2017-08-13 10:28:59_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
2017-08-13 10:29:00_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
2017-08-13 10:29:00_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
2017-08-13 10:29:00_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
2017-08-13 10:29:00_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
2017-08-13 10:29:01_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
2017-08-13 10:29:01_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
2017-08-13 10:29:01_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
2017-08-13 10:29:01_ishJava.java: Unspecified Exception 1. Error=[For input string: " MW "]
